# user-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
common-events/: pom.xml
common-events/main/java/com/example/common/event/: UserEvent.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notificationservice/: NotificationApplication.java
notification-service/src/main/java/com/example/notificationservice/config/: KafkaConfig.java  MailConfig.java
notification-service/src/main/java/com/example/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/example/notificationservice/dto/: EmailRequest.java
notification-service/src/main/java/com/example/notificationservice/service/: KafkaConsumerService.java  NotificationService.java  NotificationServiceImpl.java
notification-service/src/main/resources/: application-dev.yml  application.yml
notification-service/src/test/java/com/example/notificationservice/controller/: NotificationControllerTest.java
notification-service/src/test/java/com/example/notificationservice/integration/: EmailIntegrationTest.java
notification-service/src/test/java/com/example/notificationservice/service/: KafkaConsumerServiceTest.java  NotificationServiceImplTest.java
notification-service/src/test/resources/: application-test.yml
src/main/java/com/example/userservice/: Application.java  Main.java  User.java  UserDaoImpl.java
src/main/java/com/example/userservice/config/: HibernateUtil.java
src/main/java/com/example/userservice/controller/: UserController.java
src/main/java/com/example/userservice/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/userservice/dto/: UserRegistDto.java
src/main/java/com/example/userservice/entity/: User.java
src/main/java/com/example/userservice/exception/: Global.java
src/main/java/com/example/userservice/mapper/: UserMapper.jav
src/main/java/com/example/userservice/model/: User.java
src/main/java/com/example/userservice/repository/: UserRepository.java
src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  hibernate.cfg.xml  init.sql  logback.xml
src/test/java/com/example/userservice/controller/: UserControllerTest.java
src/test/java/com/example/userservice/dao/: UserDaoImplTest.java
src/test/java/com/example/userservice/model/: UserTest.java
src/test/java/com/example/userservice/service/: UserServiceImplTest.java  UserServiceTest.java
src/test/java/com/example/userservice/service/dao/: UserDaoImplTest.java
src/test/resources/: application-test.yml
user-service/common-events/: pom.xml
user-service/common-events/main/java/com/example/common/event/: UserEvent.java
user-service/notification-service/: Dockerfile
user-service/notification-service/src/main/java/com/example/notificationservice/: NotificationApplication.java
user-service/notification-service/src/main/java/com/example/notificationservice/config/: KafkaConfig.java  MailConfig.java
user-service/notification-service/src/main/java/com/example/notificationservice/controller/: NotificationController.java
user-service/notification-service/src/main/java/com/example/notificationservice/dto/: EmailRequest.java
user-service/notification-service/src/main/java/com/example/notificationservice/service/: KafkaConsumerService.java  NotificationService.java  NotificationServiceImpl.java
user-service/notification-service/src/main/resources/: application-dev.yml  application.yml
user-service/notification-service/src/test/java/com/example/notificationservice/controller/: NotificationControllerTest.java
user-service/notification-service/src/test/java/com/example/notificationservice/integration/: EmailIntegrationTest.java
user-service/notification-service/src/test/java/com/example/notificationservice/service/: KafkaConsumerServiceTest.java  NotificationServiceImplTest.java
user-service/notification-service/src/test/resources/: application-test.yml
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/test/java/com/example/userservice/controller/: UserControllerTest.java
user-service/src/test/java/com/example/userservice/util/: DataFactoryTest.java
user-service/user-service/src/main/java/com/example/userservice/dto/: UserVozvratDto.java
user-service/user-service/src/main/resources/: init.sql
